<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(223, 219, 212);
        }
    </style>
    <main>
        <h1>HTML Dictionary</h1>
        <ul>
            <li>&lt;html&gt; - the root element</li>
            <li>&lt;head&gt; - the head element</li>
            <li>&lt;title&gt; - the title element</li>
            <li>&lt;body&gt; - the body element</li>
            <li>&lt;h1&gt; - the heading element</li>
            <li>&lt;p&gt; - the paragraph element</li>
            <li>&lt;a&gt; - the anchor element</li>
            <li>&lt;img&gt; - the image element</li>
            <li>&lt;ul&gt; - the unordered list element</li>
            <li>&lt;ol&gt; - the ordered list element</li>
            <li>&lt;li&gt; - the list item element</li>
        </ul>
        <ul>
    </main>
</body>
</html>